# Postex

./: README.md
postex-api/: .gitignore  build.gradle  settings.gradle
postex-api/gradle/wrapper/: gradle-wrapper.properties
postex-api/src/main/java/com/project/postex/: PostexApiApplication.java
postex-api/src/main/java/com/project/postex/config/: CorsConfig.java
postex-api/src/main/java/com/project/postex/handlers/: AccountHandler.java  AuthenticationHandler.java  GlobalErrorWebExceptionHandler.java  PostHandler.java
postex-api/src/main/java/com/project/postex/models/: Account.java  Comment.java  Post.java  User.java
postex-api/src/main/java/com/project/postex/models/dto/: AuthResponseDTO.java
postex-api/src/main/java/com/project/postex/models/mongo/: Account.java  (+3 more)
postex-api/src/main/java/com/project/postex/repository/: AccountRepository.java  PostRepository.java
postex-api/src/main/java/com/project/postex/routes/: RouterConfig.java
postex-api/src/main/java/com/project/postex/security/: AuthenticationManager.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContextRepository.java
postex-api/src/main/java/com/project/postex/service/: AccountService.java  AuthenticationService.java  AuthorizationService.java  PostService.java  ValidationErrorFormatter.java
postex-api/src/main/java/com/project/postexapi/: PostexApiApplication.java
postex-api/src/main/resources/: application.properties
postex-api/src/test/java/com/project/postex/: PostexApiApplicationTests.java
postex-api/src/test/java/com/project/postexapi/: PostexApiApplicationTests.java
(+57 files in other folders)
