#app
app.jwt.base64EncodedSecretKey=c2VjdXJlSnNvbldlYlRva2VuQmFzZTY0ZW5jb2RlZEtleUFjdHVhbHlJdElzTm90U2VjdXJlRW5vdWdoVGhhdHNXaHlJSGF2ZVRvTWFrZUl0RXZlbkxvbmdlcg==
app.jwt.expirationInMs=604800000
app.allowedOrigins=http://localhost:3000
#db
spring.data.mongodb.uri=mongodb://localhost:27017/postex
org.neo4j.driver.uri=neo4j://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password
spring.data.neo4j.repositories.type=reactive
