#app
app.jwt.base64EncodedSecretKey=c2VjdXJlSnNvbldlYlRva2VuQmFzZTY0ZW5jb2RlZEtleUFjdHVhbHlJdElzTm90U2VjdXJlRW5vdWdoVGhhdHNXaHlJSGF2ZVRvTWFrZUl0RXZlbkxvbmdlcg==
app.jwt.expirationInMs = 604800000

#db
spring.data.mongodb.uri=mongodb://localhost:27017/postex
