#app
app.jwt.base64EncodedSecretKey=c2VjdXJlSnNvbldlYlRva2VuQmFzZTY0ZW5jb2RlZEtleUFjdHVhbHlJdElzTm90U2VjdXJlRW5vdWdoVGhhdHNXaHlJSGF2ZVRvTWFrZUl0RXZlbkxvbmdlcg==
app.jwt.expirationInMs=604800000
app.allowedOrigins=http://localhost:3000, http://localhost, https://poostex.herokuapp.com, http://poostex.herokuapp.com
#db
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://localhost:27017/postex}
